<?xml version="1.0" encoding="UTF-8"?><project name="FFA Phase 2 Intelligent Fusion Platform " company="SAP NS2" webLink="http://" view-date="2016-06-19" view-index="0" gantt-divider-location="1036" resource-divider-location="818" version="2.8.1" locale="en_US">
    <description><![CDATA[Project planning for the 2nd phase of development for the Find, Fix, Analyze proof of concept. Also known as the Intelligent Fusion Plaform.]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="512" order="0"/>
        <field id="tpd5" name="End date" width="182" order="1"/>
        <field id="tpd1" name="Priority" width="77" order="2"/>
        <field id="tpd13" name="Resources" width="246" order="3"/>
        <timeline><![CDATA[135]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="481" order="0"/>
        <field id="1" name="Default role" width="318" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2008" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2008" month="1" date="21" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2008" month="2" date="18" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2008" month="5" date="26" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2008" month="7" date="4" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2008" month="9" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2008" month="11" date="27" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2008" month="11" date="28" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2008" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2009" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2009" month="5" date="25" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2009" month="7" date="3" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2009" month="9" date="7" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2009" month="10" date="12" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2009" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2009" month="11" date="26" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2009" month="11" date="27" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2009" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2010" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2010" month="1" date="18" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2010" month="2" date="15" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2010" month="5" date="9" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2010" month="5" date="31" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2010" month="7" date="5" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2010" month="9" date="6" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2010" month="10" date="11" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2010" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2010" month="11" date="25" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2010" month="11" date="26" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2010" month="12" date="24" type="HOLIDAY"><![CDATA[Christmas Day (in lieu)]]></date>
        <date year="2010" month="12" date="31" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2011" month="1" date="17" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2011" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
        <date year="2011" month="2" date="21" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2011" month="4" date="15" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2011" month="5" date="8" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="5" date="30" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2011" month="7" date="4" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2011" month="9" date="5" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2011" month="10" date="10" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2011" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2011" month="11" date="24" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2011" month="11" date="25" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2011" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Holiday]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="1" date="16" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2012" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
        <date year="2012" month="2" date="20" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2012" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2012" month="5" date="13" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="7" date="4" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2012" month="9" date="3" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2012" month="10" date="8" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2012" month="11" date="22" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2012" month="11" date="23" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2013" month="1" date="21" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2013" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
        <date year="2013" month="2" date="18" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2013" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2013" month="5" date="12" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="5" date="27" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2013" month="7" date="4" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2013" month="9" date="2" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2013" month="10" date="14" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2013" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2013" month="11" date="28" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2013" month="11" date="29" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2013" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2014" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2014" month="1" date="20" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2014" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
        <date year="2014" month="2" date="17" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2014" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2014" month="5" date="11" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="26" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2014" month="6" date="15" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="7" date="4" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2014" month="9" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2014" month="10" date="13" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2014" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2014" month="11" date="27" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2014" month="11" date="28" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2014" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2014" month="12" date="26" type="HOLIDAY"><![CDATA[Day after Christmas]]></date>
        <date year="2015" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2015" month="1" date="19" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2015" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
        <date year="2015" month="2" date="16" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2015" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2015" month="5" date="10" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="7" date="3" type="HOLIDAY"><![CDATA[Independence Day (observed)]]></date>
        <date year="2015" month="9" date="7" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2015" month="10" date="12" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2015" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2015" month="11" date="26" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2015" month="11" date="27" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2015" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2016" month="1" date="18" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2016" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
        <date year="2016" month="2" date="15" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2016" month="4" date="15" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2016" month="5" date="8" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="5" date="23" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="7" date="4" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2016" month="9" date="5" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2016" month="11" date="24" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2016" month="11" date="25" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (in lieu)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Migration of Phase 1 to SP12" color="#000000" meeting="false" start="2016-08-12" duration="40" complete="48" priority="2" expand="true">
            <task id="77" name="Migrate Phase 1 Apps to SP12 (Leave in current XS Classic)" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="100" priority="2" expand="true"/>
            <task id="73" name="Migrate Apps to XS Advanced" color="#000000" meeting="false" start="2016-08-12" duration="40" complete="47" priority="2" expand="true">
                <task id="78" name="Migrate Development to XSA Web IDE" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="100" priority="2" expand="true"/>
                <task id="79" name="GIT Integration" color="#000000" meeting="false" start="2016-08-12" duration="1" complete="16" priority="2" expand="true">
                    <task id="80" name="Standup GIT Server" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="50" priority="2" expand="true"/>
                    <task id="81" name="Integrate GIT Server with XSA Web IDE" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" priority="2" expand="true"/>
                    <task id="82" name="Move all FFA IDF code to GIT" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" priority="2" expand="true"/>
                </task>
                <task id="74" name="Graph Search Engine migration to XSA" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="100" priority="2" expand="true"/>
                <task id="75" name="Smartnav migration to XSA" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="90" priority="2" expand="true"/>
                <task id="76" name="Graph Admin Tool migration to XSA including replacing GEM calls" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="75" priority="2" expand="true"/>
                <task id="96" name="Event to Graph Sync Job" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
                <task id="97" name="SDS Doc Merge Job (Move from BS_API package to FFA) and use FFA schema for tables" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Needs to be implemented in XSA Engine. 
Use FFA.DOCUMENTS for target table instead of SDS_DATA.BS_GRAPHS.]]></notes>
                </task>
                <task id="212" name="For all UIs make SAPUI5 local instead of remote CDN" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" priority="2" expand="true"/>
            </task>
        </task>
        <task id="1" name="Functional Enhancements" color="#000000" meeting="false" start="2016-08-12" duration="94" complete="6" priority="2" expand="true">
            <task id="83" name="Enhance FFA IDF Ontology/Graph - copy to FF_IDF_VERTEX/EDGE tables" color="#000000" meeting="false" start="2016-08-12" duration="20" complete="66" priority="2" expand="true">
                <task id="84" name="add observable events to ontology" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
                <task id="90" name="modify document ontology property names for documents to be generic instead of BabelStreet centric" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="100" priority="2" expand="true"/>
                <task id="92" name="Change graph structure for edges to use vertex ENTITYID for source and target instead of URI" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="100" priority="2" expand="true"/>
                <task id="91" name="Modify Graph-&gt;Lumify sync stored procs for ontology changes and structure changes" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="100" priority="2" expand="true"/>
                <task id="93" name="Modify Graph Curation tables contents to support ontology changes" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="100" priority="2" expand="true"/>
                <task id="94" name="Modify Graph Search App to support graph structure changes for edge source/target" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" priority="2" expand="true"/>
            </task>
            <task id="102" name="Graph Search UI" color="#000000" meeting="false" start="2016-09-09" duration="21" complete="0" priority="2" expand="true">
                <task id="103" name="Modify display of multiple events/documents on map" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
                <task id="104" name="Link Document to Smart Nav app" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
                <task id="105" name="Add range selector to temporal Graph and dont change temporal  when other filtered data changes" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
                <task id="98" name="Add Abilty to translate doc on fly when displayed" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
                <task id="106" name="Incorporate HANA graph algorithms info Graph Search Engine" color="#000000" meeting="false" start="2016-10-07" duration="1" complete="0" expand="true">
                    <task id="107" name="Graph Pattern Matching" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" expand="true"/>
                    <task id="108" name="Shortest Path" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" expand="true"/>
                    <task id="109" name="Neighborhood Search" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" expand="true"/>
                    <task id="110" name="Clustering" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="111" name="Smart Nav UI" color="#000000" meeting="false" start="2016-08-12" duration="40" complete="5" priority="2" expand="true">
                <task id="112" name="Complete Map widget development for the Smart Nav App" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
                <task id="113" name="Add PDF Viewer to the Smart Nav App" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" priority="2" expand="true"/>
                <task id="231" name="Add ability to convert non-text (PDF, Word) docs to text form." color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" priority="2" expand="true"/>
                <task id="114" name="Add ability to upload documents without event to the Smart Nav App" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
                <task id="115" name="Add Google Translate capability to the Smart Nav App" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="50" priority="2" expand="true"/>
                <task id="222" name="Add ability to add translated doc to repository" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
                <task id="224" name="When showing a doc, if there is also a translated version. Show that also." color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
                <task id="135" name="Add ability to only show domain specific docs, Give user domain choice up top" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" priority="2" expand="true"/>
                <task id="141" name="Resolve failed calls for text mining of recommended docs" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Have Dan Meister look at issues with failed calls. Also seem to have a permissions problem executing in XSA.]]></notes>
                </task>
                <task id="242" name="Use new DOCUMENT table instead of SDS_DATA.BS_GRAPHS where referenced" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" priority="2" expand="true"/>
            </task>
            <task id="117" name="Graph Admin Web UI" color="#000000" meeting="false" start="2016-09-09" duration="21" complete="0" priority="2" expand="true">
                <task id="116" name="Replace existing graph visualization with Viva Graph" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
                <task id="118" name="Modify graph search config screens to reflect latest code changes" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" priority="2" expand="true"/>
                <task id="119" name="Modify graph search app config screens to be more intuitive (not like a setup widget)" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="95" name="Lumify Beta Release Integration" color="#000000" meeting="false" start="2016-08-12" duration="40" complete="0" priority="2" expand="true">
                <task id="131" name="Update Lumify Schema" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" priority="2" expand="true"/>
                <task id="132" name="Refactor sync triggers and FFA IDF sync stored procedures" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" priority="2" expand="true"/>
                <task id="133" name="Install new lumify app in COIL" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" priority="2" expand="true"/>
                <task id="134" name="Create new lumify demo scenario" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" priority="2" expand="true"/>
                <task id="149" name="modify graph to support SYSUUID for ENTITYID" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" priority="2" expand="true"/>
                <task id="351" name="Resolve dead-lock issue in Graph to Lumify sync job" color="#8cb6ce" meeting="false" start="2016-08-12" duration="20" complete="0" expand="true">
                    <task id="352" name="Modify sunc proc so that it limits number of entries it processes per invocation" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" expand="true"/>
                    <task id="353" name="Refactor ADD_EVENT_TO_GRAPH to write to FFA IDF graph instead of Lumify graph" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true">
                        <notes><![CDATA[Rename existing ADD_EVENT_TO_GRAPH to ADD_EVENT_TO_LUMIFY_GRAPH.
Create a new proc call ADD_EVENT_TO_FFA_GRAPH.
]]></notes>
                    </task>
                    <task id="354" name="Refactor ADD_DOCUMENT_TO_GRAPH to write to FFA IDF graph instead of Lumify" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="10" name="AxonAI" color="#000000" meeting="false" start="2016-08-12" duration="1" complete="66" priority="2" expand="true">
                <task id="12" name="swarm poly agent model as stored procs" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="100" priority="2" expand="true"/>
                <task id="14" name="GUI driven model simulation" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="100" priority="2" expand="true"/>
                <task id="146" name="Install and test latest version" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" priority="2" expand="true"/>
            </task>
            <task id="85" name="Enhance Text Analytics/Mining configurations to support new use case" color="#000000" meeting="false" start="2016-09-09" duration="38" complete="0" priority="0" expand="true">
                <task id="86" name="dictionary enhancements" color="#8cb6ce" meeting="false" start="2016-11-01" duration="1" complete="0" priority="0" expand="true"/>
                <task id="87" name="rule enhancements" color="#8cb6ce" meeting="false" start="2016-11-01" duration="1" complete="0" expand="true"/>
                <task id="130" name="Update PUBLIC_SECTOR TA rules based upon latest HANA 12 update of rules" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
            </task>
            <task id="136" name="TA Graph Daemon" color="#000000" meeting="false" start="2016-09-09" duration="75" complete="0" priority="2" expand="false">
                <task id="89" name="support new graph structure for edge source/target" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
                <task id="137" name="ad ability to populate either our graph structure or Lumify" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="3" expand="true"/>
                <task id="138" name="add inference engine capability to extract observables" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="3" expand="true"/>
                <task id="139" name="make existing vertex searches case insensitive" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
                <task id="140" name="use table based dictionaries to reconcile different spellings/aliases for graph objects" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="true"/>
            </task>
            <task id="88" name="Merge SDS_DATA schema objects into the FFA Schema" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="100" priority="2" expand="true"/>
            <task id="244" name="make DOCUMENT and EVENT tables views into the GRAPH vertex table" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true"/>
            <task id="8" name="Additional OSINT Feed (i.e. Geofeedia) into SDS" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="3" expand="true"/>
        </task>
        <task id="43" name="FMV/Image Entity Extraction" color="#000000" meeting="false" start="2016-08-12" duration="40" complete="14" priority="2" expand="true">
            <task id="44" name="Aquire 1U server for I-Abra Video Engine" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
            <task id="45" name="Aquire test FMV and image data set" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="100" priority="2" expand="true"/>
            <task id="46" name="Install I-Abra neural training environment on 1U server" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
            <task id="47" name="Design/Create HANA schema supporting Observable Events extracted from I-Abra JSON" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
            <task id="48" name="Design/Develop I-Abra JSON streaming output data (Observable Events) to HANA SDS" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
            <task id="49" name="Develop use case for integration of Observable Events into FFA IDF" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" priority="2" expand="true"/>
            <task id="50" name="Enhance FFA IDF solution to incorporate Observable Events (Graph Search App?)" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" priority="2" expand="true"/>
        </task>
        <task id="2" name="Ruggedized Platform" color="#000000" meeting="false" start="2016-11-30" duration="18" complete="0" priority="0" expand="true">
            <task id="22" name="Configure switch such that hosts &amp; VMs have permanent static IPs" color="#8cb6ce" meeting="false" start="2016-11-30" duration="1" complete="0" priority="0" expand="true"/>
            <task id="16" name="Implement 1U tactical server as an OpenStack env for non-HANA apps to operate as a VM" color="#000000" meeting="false" start="2016-11-30" duration="18" complete="0" priority="0" expand="true">
                <task id="18" name="Add Lumify Beta VM" color="#8cb6ce" meeting="false" start="2016-11-30" duration="1" complete="0" priority="0" expand="true"/>
                <task id="19" name="Add standalone map server such as Mapbox" color="#8cb6ce" meeting="false" start="2016-11-30" duration="1" complete="0" priority="0" expand="true"/>
                <task id="20" name="Add Metacarta VM" color="#8cb6ce" meeting="false" start="2016-11-30" duration="1" complete="0" priority="0" expand="true"/>
                <task id="24" name="Add Language Translation Software VM (optional)" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="true"/>
            </task>
            <task id="120" name="Configure CISCO Ruggedized platform with existing FFA demo configuration" color="#8cb6ce" meeting="false" start="2016-11-30" duration="1" complete="0" priority="3" expand="true"/>
        </task>
        <task id="3" name="Integration with External Systems" meeting="false" start="2016-08-12" duration="94" complete="16" expand="true">
            <task id="121" name="Mapbox Integration" color="#000000" meeting="false" start="2016-08-12" duration="94" complete="20" priority="2" expand="true">
                <task id="122" name="Install and Configure Mapbox in the COIL" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="100" priority="2" expand="true"/>
                <task id="123" name="Integrate Graph Search Engine with Mapbox" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" priority="2" expand="true"/>
                <task id="124" name="Integrate the SmartNav Engine with Mapbox" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true"/>
                <task id="125" name="Integrate AxonAI with Mapbox" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="true"/>
                <task id="126" name="Integrate Lumify with Mapbox" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="true"/>
            </task>
            <task id="32" name="Graph Import/Export with Palantir" color="#000000" meeting="false" start="2016-08-12" duration="20" complete="0" priority="2" expand="true">
                <task id="35" name="Import Graph from Palantir" color="#000000" meeting="false" start="2016-08-12" duration="20" complete="0" priority="2" expand="true">
                    <task id="129" name="Whitepaper describing process for import Palantir Ontology/Graph Data into HANA Graph" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" priority="2" expand="true"/>
                    <task id="348" name="Create and configure  a oracle palantir data  vm in the COIL with the Palantir Data" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" priority="2" expand="true"/>
                    <task id="349" name="Configure smart data access to Oracle server on VM" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" priority="2" expand="true"/>
                    <task id="127" name="Import Ontology from Palantir to HANA Graph" color="#8cb6ce" meeting="false" start="2016-08-12" duration="1" complete="0" priority="2" expand="true"/>
                    <task id="128" name="Import Graph Data from Palantir to HANA Graph" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
                </task>
                <task id="36" name="Export Graph to Palantir" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" priority="2" expand="true"/>
            </task>
            <task id="31" name="Graph Import/Export with Analyst Notebook" color="#000000" meeting="false" start="2016-12-23" duration="1" complete="0" priority="3" expand="false">
                <task id="33" name="Import Graph from Analyst Notebook" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="true"/>
                <task id="34" name="Export Graph to Analyst Notebook" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="true"/>
            </task>
            <task id="37" name="Raptor X Integration" color="#000000" meeting="false" start="2016-12-23" duration="1" complete="0" priority="3" expand="false">
                <task id="42" name="Install Raptor-X instance in our environment" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="true"/>
                <task id="38" name="Learn how to develop plugins for Raptor-X" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="true"/>
                <task id="39" name="Develop Use Case for FFA IDF on Raptor-X" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="true"/>
                <task id="40" name="Design Plugin for Raptor-X based upon use case" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="true"/>
                <task id="41" name="Develop Raptor-X Plugin" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="true"/>
            </task>
            <task id="214" name="Local Translation Engine Integration" color="#000000" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="false">
                <task id="219" name="Indentify and acquire local translation engine" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="true"/>
                <task id="215" name="Install and Configure a local Translation Engine in the COIL" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="true"/>
                <task id="216" name="Integrate Smart Nav Engine with Local Translate Engine" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="true"/>
                <task id="217" name="Integrate Graph Search Engine with Local Translate Engine" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="0" expand="true"/>
            </task>
        </task>
        <task id="4" name="Cloud Implementation" meeting="false" start="2016-10-07" duration="55" complete="0" expand="true">
            <task id="56" name="Create Data Services workflows to ingest events and documents from external systems" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" priority="0" expand="true"/>
            <task id="57" name="Event Ingest" color="#000000" meeting="false" start="2016-10-07" duration="1" complete="0" priority="2" expand="true">
                <task id="58" name="Web UI Interface for Event Ingest" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" priority="2" expand="true"/>
                <task id="59" name="REST Service to load CSV event file" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" priority="2" expand="true"/>
            </task>
            <task id="60" name="Document Ingest" color="#000000" meeting="false" start="2016-10-07" duration="1" complete="0" priority="2" expand="true">
                <task id="61" name="Web UI for Document Ingest" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" priority="2" expand="true"/>
                <task id="62" name="REST Service to load documents" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" priority="2" expand="true"/>
            </task>
            <task id="67" name="Develop Fiori like Launchpad for Ingest of Events and Documents" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="0" priority="2" expand="true"/>
            <task id="63" name="Publish HANA FFA IDF Services to be used by customers to develop their own app" color="#8cb6ce" meeting="false" start="2016-10-31" duration="1" complete="0" priority="2" expand="true"/>
            <task id="64" name="Develop HANA FFA IDF operation and sustainment procedures" color="#8cb6ce" meeting="false" start="2016-10-31" duration="1" complete="0" priority="2" expand="true"/>
            <task id="66" name="Install/Configure HANA FFA IDF on AWS" color="#8cb6ce" meeting="false" start="2016-10-31" duration="1" complete="0" priority="2" expand="true"/>
            <task id="65" name="Install/Configure HANA FFA IDF on Virtustream" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" priority="3" expand="true"/>
        </task>
        <task id="5" name="Enablement Collatoral" color="#000000" meeting="false" start="2016-10-31" duration="1" complete="0" priority="2" expand="true">
            <task id="52" name="develop customer POC CONOPS" color="#8cb6ce" meeting="false" start="2016-10-31" duration="1" complete="0" priority="2" expand="true"/>
            <task id="53" name="create demo test data set" color="#8cb6ce" meeting="false" start="2016-10-31" duration="1" complete="0" priority="2" expand="true"/>
            <task id="54" name="develop user tutorial for customer POCs" color="#8cb6ce" meeting="false" start="2016-10-31" duration="1" complete="0" priority="2" expand="true"/>
            <task id="55" name="Develop use case for briefing and demonstration purposes" color="#8cb6ce" meeting="false" start="2016-10-31" duration="1" complete="0" priority="2" expand="true"/>
        </task>
        <task id="200" name="Milestones" meeting="false" start="2016-08-12" duration="94" complete="0" expand="true">
            <task id="198" name="Sprint 1 Dev" color="#8cb6ce" meeting="true" start="2016-08-12" duration="0" complete="0" expand="true"/>
            <task id="201" name="Sprint 2 Dev" color="#8cb6ce" meeting="true" start="2016-09-09" duration="0" complete="0" expand="true"/>
            <task id="205" name="Sprint 3 Dev" color="#8cb6ce" meeting="true" start="2016-10-07" duration="0" complete="0" expand="true"/>
            <task id="207" name="Sprint 4 (Test/Deploy)" color="#8cb6ce" meeting="true" start="2016-10-31" duration="0" complete="0" expand="true"/>
            <task id="323" name="Sprint 5 Dev" color="#8cb6ce" meeting="false" start="2016-12-23" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Don Howe" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Michelle Esler" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Dan Meister" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="David Korn" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Wayne Waldrup" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Andy Ellixson" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="6" name="Scott Wenzel" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="80" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="96" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="146" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="244" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="215" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="222" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="351" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="352" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="212" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="110" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="98" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="216" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="217" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="231" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="222" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="224" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="242" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="149" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="127" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="349" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="351" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="352" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="353" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="354" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="219" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="348" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="349" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
